PORT=4000
MONGO_URI=mongodb+srv://sujandhakaloffical:sujan123@cluster0.p8g5nrx.mongodb.net/?retryWrites=true
PORTFOLIO_URL=https://portfolio-ecru-one-83.vercel.app/
DASHBORD_URL=https://portfolio-admin-two-chi.vercel.app
CLOUDINARY_CLOUD_NAME=dlikyu9kg 
CLOUDINARY_API_KEY=561672629775994
CLOUDINARY_API_SECRET=BlcuY0TWXCp3mdYUG0kj1RhlnWY
JWT_SECRET_KEY=r8ewcdncewnru8ruewfub8
JWT_EXPIRES = 10d
COOKIE_EXPIRES=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sujanaffilate@gmail.com
SMTP_PASSWORD=sujan123