PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/
PORTFOLIO_URL=http://localhost:5174
DASHBORD_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dlikyu9kg 
CLOUDINARY_API_KEY=561672629775994
CLOUDINARY_API_SECRET=BlcuY0TWXCp3mdYUG0kj1RhlnWY
JWT_SECRET_KEY=r8ewcdncewnru8ruewfub8
JWT_EXPIRES = 10d
COOKIE_EXPIRES=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sujanaffilate@gmail.com
SMTP_PASSWORD=mezj bnuk yaam kzyb 